{
  "name": "large",
  "version": "0.0.1",
  "description": "Large P2P Blogging",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ptoner/large.git"
  },
  "scripts": {
    "electron": "electron electron.js",
    "serve": "http-server ./www/ -o -c 1 -a localhost -p 8081",
    "build": "./build.sh",
    "watch": "watchify --debug -s Large -t [ babelify --presets [ @babel/preset-env ] --plugins [ @babel/plugin-proposal-class-properties ] ] ./js/index.ts -p [ tsify --target es2017 --experimentalDecorators ] -o ./www/js/large.js -v"
  },
  "keywords": [
    "framework7",
    "template",
    "ios",
    "android",
    "mobile",
    "app",
    "cordova",
    "phonegap"
  ],
  "author": "Patrick Toner",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ptoner/large/issues"
  },
  "homepage": "https://gitlab.com/ptoner/large#readme",
  "devDependencies": {
    "cpy-cli": "^1.0.1",
    "http-server": "^0.10.0",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/polyfill": "7.2.3",
    "@babel/preset-env": "7.2.3",
    "@types/node": "10.12.21",
    "babel-plugin-add-module-exports": "1.0.0",
    "babelify": "10.0.0",
    "browser-resolve": "1.11.3",
    "browserify": "16.2.3",
    "tsify": "4.0.1",
    "typescript": "3.5.3",
    "ts-node": "8.3.0",
    "electron": "6.0.10",
    "electron-builder": "21.2.0"
  },
  "dependencies": {
    "moment": "2.24.0",
    "ipfs": "0.38.0",
    "large-web": "file:../large-web",
    "large-core": "file:../large-core"
  }
}
