{
    "name": "Large Docker",
    "dockerFile": "Dockerfile",
    "appPort": [],
    "extensions": [
        "dbaeumer.vscode-eslint"
    ],
    "runArgs": [
        "-v","/home/ptoner/ipfs-docker:/ipfs",
        "-e", "IPFS_PATH=/ipfs"
    ],
         

    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "yarn install"
}