{
    "name": "Large NFT",
    "short-name": "Large",
    "description": "An offline-first publishing platform for the free and open web",
    "display": "standalone",
    "theme_color": "#FCB827",
    "theme-color": "#FCB827",
    "background_color": "#808080",
    "icons": [
      {
        "src": "../manifest-icon.svg",
        "sizes": "150x150",
        "type": "image/svg+xml",
        "purpose": "any"
      }
    ],

    "start_url": "index.html"
  }